#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 07 12:17:17 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSLOriginal_v8.3.zip
enableShaders=true
